#!/bin/bash

SERIAL_CLIENTE=2017020301
SERIAL_HD=EID_SERIALST500LT012-9WS142_W0V42CEL
DATE_EXPIRATION=2017-08-03
DEBUG=true

function getSerialClienteConf(){
	echo $SERIAL_CLIENTE
}

function getSerialHDConf(){
	echo $SERIAL_HD
}

function getDateExpirationConf(){
	echo $DATE_EXPIRATION
}

function isDebugClient(){
	echo $DEBUG
}